<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A New Company in Germany &middot; Antonio Lignan</title>
        <meta name="description" content="On how I attempt to create my own Company in Germany as an exPat This is part of my Challenge to make 26 things before 2017 ends.
Work in progress.
Why opening a company in Germany? well, because I can.
I have lived with Impostor syndrome all my life, which prevents me some times from taking huge initiatives based on my own, however, lately my inner circle and professional peers are encouraging me to go forward.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.29" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="A New Company in Germany">
<meta property="og:description" content="On how I attempt to create my own Company in Germany as an exPat This is part of my Challenge to make 26 things before 2017 ends.
Work in progress.
Why opening a company in Germany? well, because I can.
I have lived with Impostor syndrome all my life, which prevents me some times from taking huge initiatives based on my own, however, lately my inner circle and professional peers are encouraging me to go forward.">
<meta property="og:type" content="article">
<meta property="og:url" content="/post/a-new-company-in-germany/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Antonio Lignan&#39;s blog" href="/">Antonio Lignan&#39;s blog</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/4Li6NaN">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alignan">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/antonio-li%c3%b1%c3%a1n-colina-73566229">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:antonio.lignan@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="CV" href="/cv">CV</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A New Company in Germany</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-10-14" itemprop="datePublished">Sat, Oct 14, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Antonio Lignan</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="on-how-i-attempt-to-create-my-own-company-in-germany-as-an-expat">On how I attempt to create my own Company in Germany as an exPat</h1>

<p>This is part of my <a href="https://github.com/alignan/things-to-do/blob/master/README.md">Challenge to make 26 things before 2017 ends</a>.</p>

<p><em>Work in progress</em>.</p>

<p>Why opening a company in Germany? well, because <strong><em>I can</em></strong>.</p>

<p>I have lived with <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">Impostor syndrome</a> all my life, which prevents me some times from taking huge initiatives based on my own, however, lately my inner circle and professional peers are encouraging me to go forward.</p>

<p>I don&rsquo;t have an immediate need, nor the intention to terminate my current employment, however, to start and play with the concept of having your own <em>thing</em> (in this case a German business legal entity), seems to me the same as unveiling a new hardware board arriving from China - a fun experiment that will take equally parts of time and insanity.</p>

<p>Worst thing that may happen&hellip; well, I don&rsquo;t know&hellip; maybe I will lose a few bucks, get smashed by German bureaucracy, receive a <em>cease and desist</em> note from my employer, or keep to myself a fancy <a href="https://en.wikipedia.org/wiki/Chief_executive_officer">CEO</a> title and someday perhaps this will grow beyond an experiment.  You never know the turns life will take, but surely nothing will happen if I just continue <em>ad nauseum</em></p>

<p><a href="/img/a-new-company-in-germany/00.jpg"><img src="/img/a-new-company-in-germany/00.jpg" alt="" /></a></p>

<p>From <a href="http://www.totallandscapecare.com/landscaping-blog/how-not-to-be-like-michael-scott/">TotalLandscapeCare</a>.</p>

<h2 id="the-type-of-legal-form-and-why-i-chose-ug">The type of legal form and why I chose UG</h2>

<p>In Germany you can either start your own business as:</p>

<ul>
<li>Corporation (my past self just shrug a bit)</li>
<li>Partnership, not interested</li>
<li>Freelance or sole proprietor, not interested: if this adventure goes well, it would be dangerous to go alone</li>
</ul>

<p><a href="/img/a-new-company-in-germany/01.jpg"><img src="/img/a-new-company-in-germany/01.jpg" alt="" /></a></p>

<p>From <a href="https://www.expatica.com/de/employment/Starting-a-business-in-Germany_100980.html">Expatica</a>:</p>

<blockquote>
<p>A guide to German company forms: GmbH The most common form of company is the limited liability company, mostly known by the acronym GmbH, which corresponds to a British Limited Company (Ltd.). Share capital must be at least EUR 25,000.</p>

<p>Since 2008, entrepreneurs have been able to start a so called Mini-GmbH (unternehmergesellschaft haftungsbeschränkt). This form of company was developed especially for start-ups, as the bureaucratic efforts are simplified and the minimum share capital is reduced to EUR 1.00.</p>
</blockquote>

<p>A limited liability entrepreneurial company, as <a href="https://www.gtai.de/GTAI/Navigation/EN/Invest/Investment-guide/Establishing-a-company/Company-forms/Corporations/mini-gmbh-limited-liability-entrepreneurial-company.html">Mini-GmbH or UG</a> (or unternehmergesellschaft) is the best option to start: it only requires one founding partner (a.k.a me), and 1€ share capital&hellip; what&rsquo;s <a href="http://hallofounder.com/starting-business-in-germany/">the catch</a>?</p>

<blockquote>
<p>25% of the company profits must be kept in the capital reserve every year until it reaches €25,000. The UG becomes then automatically a GmbH, not a bad deal.</p>
</blockquote>

<p>You can keep my 0.25€ anytime.</p>

<h2 id="stumbling-into-requirements-and-processes">Stumbling into requirements and processes</h2>

<p>There are many and not so clear requirements to create your own business.  Being a non-German speaker adds a layer of complexity on top, however I will try to reflect here step by step my findings.</p>

<p>The <a href="http://hallofounder.com/starting-business-in-germany/">Hallo Founder</a> blog has an excellent article about this, as the author opened his own business in Berlin (where I reside) some years ago.</p>

<p><strong>TL;DR</strong></p>

<ul>
<li>Up to 700€ the first year (settlement costs and bank fees included)</li>
<li>From few weeks to months, depending on authorities reactivity</li>
<li>Tears will be drop (they are already falling now)</li>
<li>Amount of time spent collecting this information: 3 hours</li>
</ul>

<p>The <a href="http://www.doingbusiness.org/data/exploreeconomies/germany/starting-a-business">Doing Business site</a> has a great summary, as well as the <a href="http://ihk-berlin.org/ebook/GruenderbroschuereEnglisch/index.html#8">IHK (Berlin Chamber of Commerce)</a>.</p>

<p>The <a href="http://www.existenzgruender.de/EN/Home/inhalt.html">Federal Ministry for Economic Affairs and Energy</a> has also a good section with lots of information.</p>

<h3 id="visa">Visa</h3>

<p>Probably something to check.</p>

<p>I have a working visa in Germany <a href="http://www.make-it-in-germany.com/en/for-qualified-professionals/visa/living-permanently-in-germany/settlement-permit#eu-blue-card-holders">(EU Blue Card)</a>, however my wife is an EU citizen, thus I have an EU family resident permit as well as long as we are living in the same country&hellip; which is not yet the case, as we were living together in Spain for 7 years, but I reallocated to Germany 7 months ago.  After settling in my current company, now we are planing to regroup here anytime soon.</p>

<p>I think this one of those cases which a longer explanation of my case, as above, is probably an indication to better wait to have shorter one before engaging into German bureaucracy.</p>

<p>However, for completion, let&rsquo;s see what the German law says about it as, perhaps, having a <code>Blue card</code> may be conflicting with owning your own business, but it seems even with a <a href="https://www.gtai.de/GTAI/Navigation/EN/Invest/Investment-guide/Coming-to-germany/visas-for-setting-up-business.html">Schengen visa</a> you are able to create a business.  Allowed residency is the important thing.</p>

<h3 id="type-of-business">Type of business</h3>

<p>There is a differentiation in Germany, with some funny sounding naming:</p>

<ul>
<li>Business people (aren&rsquo;t we all?)</li>
<li>Liberal people (seriously?)</li>
</ul>

<p>More information is available <a href="http://www.existenzgruender.de/EN/Die-ersten-Schritte/Gruendungsarten/inhalt.html">Here</a>.  At the time of writing this, I was jumping from bottom to top adding more content, so my documenting juices are low.</p>

<p>More quoting:</p>

<blockquote>
<p>Ultimately, the Tax Office decides whether your activity is classed as a liberal profession or a commercial activity.</p>
</blockquote>

<p>Enter the <a href="https://www.pottermore.com/explore-the-story/the-sorting-hat">Sorting hat</a>.</p>

<blockquote>
<p>Freelancers do not register with the Trade Office, just with the Tax Office which provides them with their tax number.</p>
</blockquote>

<p>Not a freelancer.</p>

<blockquote>
<p>Members of the liberal professions do not pay trade tax.</p>
</blockquote>

<p>A good reason to be a Liberal.</p>

<blockquote>
<p>Some liberal professions require membership in their respective chambers. Also, a number of liberal professions have to observe special rules of their profession.</p>
</blockquote>

<p>I can be a member of the <a href="http://harrypotter.wikia.com/wiki/Chamber_of_Secrets">Chamber of secrets</a>!.</p>

<h3 id="check-company-s-name-at-the-local-chamber-of-industry-and-commerce">Check company’s name at the local chamber of industry and commerce</h3>

<blockquote>
<p>To avoid delays with registration, check availability of company name on the web-page of the Berlin Chamber of Industry and Commerce. In case of requesting a written consent, it costs EUR 25, oral information over the phone is free of charge.</p>
</blockquote>

<p>Probably preceded by an intensive Google search and finding a German-speaker friend first.</p>

<h3 id="notarization-and-the-first-toll">Notarization (and the first toll)</h3>

<blockquote>
<p>After providing some basic information like name of the shareholders, starting capital and managing director(s), you will meet the notary for the reading and signature of the contract. If you keep the German template, the notary will make sure that you understand the language of the document. If your comprehension is too limited, a translation must be added to the document and will generate an extra fee (under €40 if it’s a standard template). The notary’s fees are regulated by law and can’t be modified, except in the case of specific demand like a translation or customizing a standard contract. If you use a standard template, the cost of creation for a GmbH or a UG will be under €300.</p>

<p>Once signed, the notary will submit the document to the Chamber of Commerce (IHK) to enter your company in the official registry. Your company is almost ready!</p>
</blockquote>

<p>I double-checked this overview with other sources, and yes, <strong>you will need an overall of 300-360€ for the whole process</strong>, however notary fees do not add up to ~300€, as also the registration fee is included.</p>

<p>Below you will find more detailed information and links, but at this stage <strong>you will only probably need 150€ for notary expenses</strong>.  Save an extra 40-50€ for translation fees.</p>

<h3 id="create-a-bank-account-here-come-the-second-toll">Create a bank account (here come the second toll)</h3>

<blockquote>
<p>A company needs a bank account! And the creation of your company is not official until you transfer the starting capital on the company’s bank account. For this step, you will need to choose a bank and open an account</p>
</blockquote>

<p>I will update this later, with actual notes on creating a corporate bank account - it is too early in the morning to dive into bank information.</p>

<p><strong><em>Update</em></strong>: 5 minutes later I tried to create a business account in <a href="https://next.n26.com/en-de/">N26</a>, however as it is heavily online-based, it failed when I tried to use the same email and phone number of my personal account - not really in the mood now to obtain a new <em>company phone</em> just for the sake of this (probably I will just ask my wife&rsquo;s), however creating a new company email seems the proper thing to do.</p>

<p><strong><em>Newer update</em></strong>: I missed scrolling down:</p>

<blockquote>
<p>N26 Business is the easiest way to do business banking online. It’s currently only available for natural persons like freelancers and the self-employed. It’s not yet available for customers who have their own businesses, but we’re working towards making it available in the future.</p>
</blockquote>

<p>OK, I need to open a bank account in a <em>traditional</em> bank&hellip;</p>

<p>In the <a href="https://www.berliner-sparkasse.de/de/home/firmenkunden/liquiditaet-managen/geschaeftsgirokonto.html?n=true">Berliner Sparkasse</a> site it is open to open a business account online, I haven&rsquo;t pursued further but it seems they offer plans <em>as low as 10€ per month</em>.</p>

<blockquote>
<p>Even though a UG can be created with only €1, it will be technically bankrupt from scratch if you do it. Your company needs to pay for the registration and the notary as of the day of creation, so make sure to have at least €500 as a starting capital.</p>
</blockquote>

<p>Whaaa&hellip; now let&rsquo;s crunch some numbers on how much is actually the minimum to invest to keep this experiment going for the first year.</p>

<ul>
<li>Registration process (including notary fees): 300-360€</li>
<li>Bank fees: 120-150€/year</li>
</ul>

<p>The 500€ suggested capital seems OK, at least to avoid failing from start.</p>

<blockquote>
<p>When the transfer is done, ask your bank for a proof of payment or just print a bank statement showing the transaction and send it to your notary. He will then provide the Chamber of Commerce with your documents.</p>
</blockquote>

<p>Ok, the information in the blog lacks the <code>A then B</code> approach, so let me spell it out:</p>

<ul>
<li>Go to the notary, submit basic information, get invoice</li>
<li>Create bank account (may be done before the above step)</li>
<li>Pay the notary, then documents will be sent to the IHK</li>
</ul>

<h3 id="chamber-of-commerce-register-and-yet-another-toll">Chamber of Commerce register (and yet another toll)</h3>

<blockquote>
<p>Shortly after the submission of your company to the Chamber of Commerce, you will receive an invoice for the fees of the registration (around €150 for a standard GmbH or UG, you can find a detailed table of the costs here)</p>
</blockquote>

<p>Yikes!</p>

<p>For completion, here&rsquo;s the <a href="https://www.ihk-berlin.de/blob/bihk24/Service-und-Beratung/recht_und_steuern/downloads/2253286/ac7fd9e504b8f334d5e8d1bc3a04a550/Gebuehren_des_Handelsregisterverfahrens-data.pdf">link to the registration fees</a></p>

<p><a href="/img/a-new-company-in-germany/02.png"><img src="/img/a-new-company-in-germany/02.png" alt="" /></a></p>

<p>The costs for an one-man company (Ein-Mann-Gesellschaft) or at least two shareholders (mind. 2 Gesellschafter) do not wildly vary (60€), thus probably it would be just better to go with this option anyways.</p>

<p>Here is the translation of the fees, for a company with at least two shareholders, and 1€ equity and 1€ [GW]().</p>

<ul>
<li>Commercial register: 150€</li>
<li>Notary expenses:

<ul>
<li>Registration: 30€</li>
<li>XML generation (WTF&hellip;): 15€</li>
<li>Registration of the shareholder agreement and notarization of the managing director&rsquo;s office: 120€ (60€ only if one-man company)</li>
<li>Translation fee: 40-50€</li>
</ul></li>
</ul>

<p>And this is the aforementioned ~300-360€ cost (not including bank account costs).</p>

<blockquote>
<p>Make sure to have your company’s name on your mail box!!!</p>
</blockquote>

<p>I love Germany&rsquo;s post service (no).</p>

<blockquote>
<p>Be careful, the entry in the registry is a public information available to anybody. Your company’s address will be publicly available. When you register, a lot of scammers will use this information and send you letters which look like the IHK invoice. They usually ask you to pay high amounts (around €500) to “register” your company in some listings (to confuse you with the official registry). Ignore those letters and only pay the official IHK invoice. I used to receive these letters at least once a week during the first year of my business. After a while, scammers will stop sending you letters but stay vigilant</p>
</blockquote>

<p>Fun stuff, this gets better and better as I read through&hellip;</p>

<blockquote>
<p>Once the registration is completed you should receive (or your notary) a  registration number and a Handelsregisterauszug. This document is an official copy of the registry, with basic information about your company such as name, address, purpose, capital, Managing director(s), date of creation and date of entry in the register.</p>
</blockquote>

<h3 id="dealing-with-taxes-the-only-sure-thing-besides-death">Dealing with taxes (the only sure thing besides death)</h3>

<blockquote>
<p>Shortly after your registration at the Chamber of Commerce, the local Tax Office will be informed of your company’s creation and send you a questionnaire.</p>
</blockquote>

<p>I love German questionnaires (no).</p>

<blockquote>
<p>The first task of your accountant will be to fill in the questionnaire mentioned above and open your balance sheet. Do not try to fill in this questionnaire yourself, some parts are very complex and a lot of mistakes can be avoided when done by a professional accountant. The fees to open your balance sheet are usually low and should not exceed €150.</p>
</blockquote>

<p>Hmmm&hellip; dealing with German bureaucracy or paying 150€&hellip; seems an easy decision&hellip;</p>

<ul>
<li>Registration process (including notary fees): 300-360€</li>
<li>Bank fees: 120-150€/year</li>
<li>Accountant (English speaker) to open a balance sheet: 150€</li>
</ul>

<blockquote>
<p>This questionnaire is very important and is used by the Tax Office to collect information about your company like the number of employees, the estimated incomes, VAT details etc. They will use this information to categorize your business and attribute a tax number to your company. You also need this number for invoicing your customers and to apply for a VAT ID number.</p>
</blockquote>

<p>This seems quite straight forward.</p>

<blockquote>
<p>As a newly founded business, the Tax Office will ask you to report monthly on your VAT return. The monthly deadline can be extended in the future depending on your business.</p>
</blockquote>

<p>Now enter the question: if I just want to keep a company that does <em>nothing</em> and earns <em>nothing</em>, how much would I have to pay monthly/annually just to keep it going?</p>

<blockquote>
<p>If you start up a company, you are obliged to file a VAT return every month during the  first year and the following calendar year by the 10th day of the month following the reporting period.</p>
</blockquote>

<p>A return VAT of zero will just be zero, cost would be to send this monthly.</p>

<blockquote>
<p>Income tax: Every year, the tax office calculates a specific sum that you must pay quarterly in advance</p>
</blockquote>

<p>Probably one of those situations in which you have to claim for a tax return, as I will just do <em>nothing</em>.</p>

<blockquote>
<p>Corporation tax: All corporations (such as the AG, GmbH and UG) are liable to pay corporation tax. It must be paid to the tax office every quarter in advance. Once again, it is the company’s profits that are taxed</p>
</blockquote>

<p>As above, probably one of those situations I would have to claim for a tax return, as they will likely assume a projected income value for the first quarter.</p>

<h3 id="registration-at-the-trade-office">Registration at the trade office</h3>

<blockquote>
<p>Alongside the Tax Office, your business must be registered with the Trade Office (Gewerbesamt or Ordnungsamt). The registration costs between €20 and €40
The Tax Office should inform the Trade Office of your registration so the documents will be sent automatically to your address. If it’s not the case, ask information to your accountant. Don’t forget this step (or to pay the fees), otherwise, you will get a fine for late payment.</p>
</blockquote>

<ul>
<li>Registration process (including notary fees): 300-360€</li>
<li>Bank fees: 120-150€/year</li>
<li>Accountant (English speaker) to open a balance sheet: 150€</li>
<li>Trade office registration: 40€</li>
</ul>

<p>The <a href="https://www.startercenter-berlin.de">IHK Berlin StarterCenter</a> offers online options to save time and prepare all registration information beforehand (including the one in the next section).</p>

<h3 id="register-with-the-professional-association">Register with the Professional association</h3>

<blockquote>
<p>Professional or trade associations (Berufsgenossenschaften) are responsible for health and safety at work. Every business is by law a member of a trade or profession association.
The Trades Office sends to your trade association a copy of the trade register so you should be contacted shortly after your registration by the trade association corresponding to your type of business.</p>
</blockquote>

<p>I have a knowledge gap here&hellip; there are several bureaus to register to, depending on the activity of the business.  I&rsquo;m skipping an important step here, which should have been addressed in the very first step of this whole company creation experiment: <em>what type of company would I create?</em></p>

<p>A link to the <a href="http://www.dguv.de/en/bg-uk-lv/bgen/index.jsp">DGUV site</a></p>

<blockquote>
<p>as long as your only workers are shareholders with at least 50% of the shares, you don’t need to pay the insurance. Once employees are working for you though, you will have to pay the fees to protect them.</p>
</blockquote>

<p>Great! I would not need to pay insurance, only to register.  It seems there are no fees related to this.</p>

<h2 id="wrap-up">Wrap up</h2>

<p>Create a company or <a href="http://www.irobot.com/For-the-Home/Vacuuming/Roomba.aspx">buy a roomba 690</a>?</p>

<p>The steps are now more clear and less scary, the investment is not particularly high, and yes, if I wanted to create just a single legal entity the requirements and pricing would be far simple (and I still have time to change my mind), but this is my objective now.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/challenge-2017/">Challenge 2017</a>, 
            
                <a href="/tags/germany/">Germany</a>, 
            
                <a href="/tags/entrepreneurship/">Entrepreneurship</a>, 
            
                <a href="/tags/company/">Company</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=A%20New%20Company%20in%20Germany&url=%2fpost%2fa-new-company-in-germany%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fa-new-company-in-germany%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fpost%2fa-new-company-in-germany%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=A%20New%20Company%20in%20Germany&url=%2fpost%2fa-new-company-in-germany%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Antonio Lignan&#39;s blog" href="/">Antonio Lignan&#39;s blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

