<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>My Daughter&#39;s Book &middot; Antonio Lignan</title>
        <meta name="description" content="My Daughter&rsquo;s book This is part of my Challenge to make 26 years before 2017 ends.
I had an overdue and on-going task in my list: write a book for Erin, my daughter. I began writing a fantastic tale about Erin (our fearless heroin) and her surprising companion back in June 5th 2017, and now, November 25th it is finally done and sent to the printers.
Literally.

In Spanish.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.29" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="My Daughter&#39;s Book">
<meta property="og:description" content="My Daughter&rsquo;s book This is part of my Challenge to make 26 years before 2017 ends.
I had an overdue and on-going task in my list: write a book for Erin, my daughter. I began writing a fantastic tale about Erin (our fearless heroin) and her surprising companion back in June 5th 2017, and now, November 25th it is finally done and sent to the printers.
Literally.

In Spanish.">
<meta property="og:type" content="article">
<meta property="og:url" content="/post/my-daughters-book/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Antonio Lignan&#39;s blog" href="/">Antonio Lignan&#39;s blog</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/4Li6NaN">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alignan">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/antonio-li%c3%b1%c3%a1n-colina-73566229">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:antonio.lignan@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="CV" href="/cv">CV</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">My Daughter&#39;s Book</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-11-26" itemprop="datePublished">Sun, Nov 26, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Antonio Lignan</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="my-daughter-s-book">My Daughter&rsquo;s book</h1>

<p>This is part of my <a href="https://github.com/alignan/things-to-do/blob/master/README.md">Challenge to make 26 years before 2017 ends</a>.</p>

<p>I had an overdue and on-going task in my list: write a book for Erin, my daughter.  I began writing a fantastic tale about Erin (our fearless heroin) and her surprising companion back in June 5th 2017, and now, November 25th it is finally done and sent to the printers.</p>

<p>Literally.</p>

<p><a href="img/my-daughters-book/00.png"><img src="/img/my-daughters-book/00.png" alt="" /></a></p>

<p>In Spanish.</p>

<p>I self-published in <a href="http://www.lulu.com/home">lulu</a>.  It is relatively easy to publish a book, and the prices are not bad.  I selected a hard cover and full color printing (15,24 x 22,86 cm), for overall 16.17€.  The wizard to import from PDF and create the cover and back-cover is painful to use, and shipping is quite expensive (~12€).  However, I wanted something fast to use, and the cost/time relationship was acceptable.</p>

<h2 id="the-development">The development</h2>

<p>The book was written in <code>Markdown</code>, using <code>Pandoc</code> and <code>xelatex</code> engine to compile to PDF (it is also possible to compile for <code>EPUB</code> and <code>HTML</code> as well).  The sources are available in the following repository:</p>

<pre><code>https://github.com/alignan/cuento-erin-y-poki
</code></pre>

<p>I wanted to write the book not only in a portable way, but also thinking on automating the building process.  As I commented earlier in the Project page, I later opted-out of this option as it would involve either making the repository private, or having to upload family photos on the open.  I decided to compile locally, thus the photos used in the book are kept in my local working copy (synced to <code>Dropbox</code> as well).</p>

<p>The <code>Makefile</code> is interesting (and easy to automate using <code>Travis CI</code> or similar):</p>

<pre><code class="language-bash">BUILD = build
BOOKNAME = erin-y-poki
TITLE = titulo.txt
METADATA = metadata.yaml
CHAPTERS =  ch/00.md ch/01.md ch/02.md ch/03.md ch/04.md ch/05.md ch/06.md \
            ch/07.md ch/08.md ch/09.md ch/10.md ch/11.md ch/12.md
COVER_IMAGE = img/cover.jpg
LATEX_CLASS = book
CSS_STYLE = stylesheet.css
TEMPLATE_PDF = templates/mybook.latex
FORCE_DATA_DIR = --data-dir=$(CURDIR)

PANDOC_LANG = -V lang=es-ES
PANDOC_PDF_SIZE = -V geometry:paperwidth=6in -V geometry:paperheight=9in -V geometry:margin=.5in

# https://alvinalexander.com/macos/list-xetex-xelatex-fonts-available-mactex
PANDOC_FONT = -V mainfont=Monaco

all: book

book: epub html pdf

clean:
	rm -rf $(BUILD)

epub: $(BUILD)/epub/$(BOOKNAME).epub
html: $(BUILD)/html/$(BOOKNAME).html
pdf:  $(BUILD)/pdf/$(BOOKNAME).pdf 

$(BUILD)/epub/$(BOOKNAME).epub: $(TITLE) $(CHAPTERS)
	mkdir -p $(BUILD)/epub
	pandoc $(PANDOC_LANG) $(PANDOC_FONT) -S --epub-metadata=$(METADATA) --epub-cover-image=$(COVER_IMAGE) -o $@ $^

$(BUILD)/html/$(BOOKNAME).html: $(TITLE) $(CHAPTERS)
	mkdir -p $(BUILD)/html
	pandoc $(PANDOC_LANG) $(PANDOC_FONT) --standalone --to=html5 -o $@ $^

$(BUILD)/pdf/$(BOOKNAME).pdf: $(TITLE) $(CHAPTERS)
	mkdir -p $(BUILD)/pdf
	pandoc $(PANDOC_LANG) $(PANDOC_PDF_SIZE) $(PANDOC_FONT) -fmarkdown-implicit_figures --latex-engine=xelatex -V documentclass=$(LATEX_CLASS) $(FORCE_DATA_DIR) --template=$(TEMPLATE_PDF) -o $@ $^

.PHONY: all book clean epub html pdf
</code></pre>

<p>The only thing required is to run <code>make</code>, easy eh?</p>

<p>I had to fix quirks and small annoyances manually, such as code in blocks not being wrapped-around, sizes and fonts, removing auto-captioning for images, etc.</p>

<p>The most problematic part was having to use absolute paths (instead of relatives) for the images, as I wasn&rsquo;t able to expand from the <code>Makefile</code> directly.  I could just used a script to replace a given text occurrence with the <code>$(CURDIR)</code> output before compiling with <code>pandoc</code>, but I chose to move forward with the printing itself, as my goal was to have this book printed before December 24th, so it could be a Christmas present for my daughter.</p>

<p>I created an <a href="https://github.com/alignan/cuento-erin-y-poki/issues/1">issue about it</a> as a reminder to pay out my technical debt.</p>

<p>I modified the <code>latex</code> template as well, the one used for the book is in <a href="https://github.com/alignan/cuento-erin-y-poki/blob/master/templates/mybook.latex">templates/mybook.latex</a>.  People more familiar with <code>latex</code> than me should be able to create a more refined content.</p>

<p>I still need to improve the templates for <code>EPUB</code> and <code>HTML</code> - I just defaulted to whatever <code>pandoc</code> prefers to use, but there is a <code>stylesheet.css</code> file which could be used to further style the look and feel.</p>

<h2 id="the-result">The result</h2>

<p>I released the first printable version (the one sent to print to Lulu).  Details are available in the <code>v1.0</code> release:</p>

<p><a href="img/my-daughters-book/01.png"><img src="/img/my-daughters-book/01.png" alt="" /></a></p>

<p>I will need to wait until December 24th to see the actual physical result.</p>

<p>It has been quite a ride - writing a children&rsquo;s book while fighting with a <code>Makefile</code>, not always easy to keep the proper focus and inspiration at the same time.</p>

<p>Erin, if you ever read this post, please note how much I love You, specially through the commit history.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/challenge-2017/">Challenge 2017</a>, 
            
                <a href="/tags/personal/">Personal</a>, 
            
                <a href="/tags/erin/">Erin</a>, 
            
                <a href="/tags/book/">Book</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=My%20Daughter%27s%20Book&url=%2fpost%2fmy-daughters-book%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fmy-daughters-book%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fpost%2fmy-daughters-book%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=My%20Daughter%27s%20Book&url=%2fpost%2fmy-daughters-book%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Antonio Lignan&#39;s blog" href="/">Antonio Lignan&#39;s blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

