<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A Review From an Intern &middot; Antonio Lignan</title>
        <meta name="description" content="A review from an Intern 
I take great proud of teaching and developing my team members - both professionally and personally - it is the most rewarding experience and joy of being a technical manager.
Team development is not not only related to the Junior members of the team, but Seniors as well: there are several dimensions which contributes to career development, being the most proficient coder is not enough, if you can&rsquo;t lead others by example or fail to clearly communicate ideas to peers and managers.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.29" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="A Review From an Intern">
<meta property="og:description" content="A review from an Intern 
I take great proud of teaching and developing my team members - both professionally and personally - it is the most rewarding experience and joy of being a technical manager.
Team development is not not only related to the Junior members of the team, but Seniors as well: there are several dimensions which contributes to career development, being the most proficient coder is not enough, if you can&rsquo;t lead others by example or fail to clearly communicate ideas to peers and managers.">
<meta property="og:type" content="article">
<meta property="og:url" content="/post/a-review-from-an-intern/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Antonio Lignan&#39;s blog" href="/">Antonio Lignan&#39;s blog</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/4Li6NaN">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alignan">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/antonio-li%c3%b1%c3%a1n-colina-73566229">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:antonio.lignan@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="CV" href="/cv">CV</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">A Review From an Intern</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-11-03" itemprop="datePublished">Fri, Nov 3, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Antonio Lignan</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="a-review-from-an-intern">A review from an Intern</h1>

<p><a href="/img/a-review-from-an-intern/00.jpg"><img src="/img/a-review-from-an-intern/00.jpg" alt="" /></a></p>

<p>I take great proud of teaching and developing my team members - both professionally and personally - it is the most rewarding experience and joy of being a technical manager.</p>

<p>Team development is not not only related to the Junior members of the team, but Seniors as well: there are several dimensions which contributes to career development, being the most proficient coder is not enough, if you can&rsquo;t lead others by example or fail to clearly communicate ideas to peers and managers.</p>

<blockquote>
<p>Train people well enough so they can leave, treat them well enough so they don&rsquo;t want to - Lord Richard Branson</p>
</blockquote>

<h2 id="working-with-interns">Working with Interns</h2>

<p>I struggled to manage Interns in the past, as it was really difficult for me to think of <code>Intern tasks</code> or <code>newbie tasks</code> without being condescending, and depriving them from challenges that would really put a <code>real world job</code> in perspective.</p>

<p>I reformulated my approach following my next rule: <strong>Interns should join a Company to learn, not as cheap or dumb labor</strong>, thus I always try to jointly propose a project to develop, aligned to their academic interest and team objectives.  The effort put in this project should be no less than 40% of the working time.</p>

<p>Unfortunately, time constrains or project&rsquo;s delivery usually requires more on-hands resources, and Interns are the common target of Project Managers when looting for resources.</p>

<p>The first times I felt uncomfortable, and guilty of not being able to provide them more time or assignments to learn (no one enjoys doing repetitive and boring tasks)&hellip; however, I noticed a great value of exposing Interns to this (not 100% of course), as likely their next entry jobs would involve this type of tasks, and it is important to develop <code>soft skills</code> such as organization, communication and planning as well.</p>

<p>Career development is <strong>not only</strong> learning how to use the latest and sexiest javascript framework (if any), it is also learning from the long-term experience of others team members about team work, best practices, time management, prioritizing and estimating tasks, amongst others.</p>

<p>The most important experience is also <code>failure</code>&hellip; learn how to handle failure, be self critic, learn from mistakes made, adapt and carry on, without losing the willingness to learn and improve.  Most people in entry positions are over-concerned about failing in front of others, admitting their errors or asking for help.  As a manager, I&rsquo;m proud about creating a &ldquo;safe&rdquo; working environment, in which people can recognize errors as just steps to iterate upon learning and developing.  It is my responsibility to provide a healthy sandbox for this (with measured risk, of course), and to step in when readily needed in case of emergency.</p>

<p>When involving Interns in a project I try to follow the next directives:</p>

<ul>
<li>An Intern must not be held responsible if something fails, a manager should evaluate risks, assign and follow any tasks closely</li>
<li>An Intern must not be exposed alone to customers or peers, a manager should always lead the engagements and teach by example</li>
<li>Intern achievements should be acknowledge properly and forwarded to managers and peers</li>
</ul>

<p>The above has as objective to balance the accountability of tasks, maintain a positive working and learning attitude, and allow Interns to learn from example (forcing Managers and Senior members to be more involved in their development).</p>

<h2 id="wrap-up">Wrap-up</h2>

<p>At the end, retrospectively, all Interns have taught me a great deal - it is a great excuse to learn new and fresh things, while at the same time to share my knowledge and experience.</p>

<p>The most rewarding job experiences I had in the past (and not so distant past) are related to Interns: later joining my team as my new junior members, witnessing from the front-row of their career development and growth, and later on, forging friendships that outlast working relationships and companies.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/job/">Job</a>, 
            
                <a href="/tags/interns/">Interns</a>, 
            
                <a href="/tags/management/">Management</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=A%20Review%20From%20an%20Intern&url=%2fpost%2fa-review-from-an-intern%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fa-review-from-an-intern%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fpost%2fa-review-from-an-intern%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=A%20Review%20From%20an%20Intern&url=%2fpost%2fa-review-from-an-intern%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Antonio Lignan&#39;s blog" href="/">Antonio Lignan&#39;s blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

