<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Making an Ajiaco &middot; Antonio Lignan</title>
        <meta name="description" content="Making an Ajiaco This is part of my Challenge to make 26 things before 2017 ends.
The Ajiaco: one of the most traditional dishes of Colombia&rsquo;s cuisine.

This dish is heavily served in Bogotá (the capital of Colombia), a thick hot soup (perfect for its cold days), made out of three types of potatoes, chicken, corn and the Galinsoga parviflora herb (called Guasca in Colombia).
There are tons of recipes on-line, but this type of dish has a strong root in families, thus I&rsquo;m adapting the traditional recipe of my Auntie Cristina (hoping she won&rsquo;t be highly disappointed at me afterwards).">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.29" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Making an Ajiaco">
<meta property="og:description" content="Making an Ajiaco This is part of my Challenge to make 26 things before 2017 ends.
The Ajiaco: one of the most traditional dishes of Colombia&rsquo;s cuisine.

This dish is heavily served in Bogotá (the capital of Colombia), a thick hot soup (perfect for its cold days), made out of three types of potatoes, chicken, corn and the Galinsoga parviflora herb (called Guasca in Colombia).
There are tons of recipes on-line, but this type of dish has a strong root in families, thus I&rsquo;m adapting the traditional recipe of my Auntie Cristina (hoping she won&rsquo;t be highly disappointed at me afterwards).">
<meta property="og:type" content="article">
<meta property="og:url" content="/post/making-an-ajiaco/">
        <link rel="stylesheet" href="/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Antonio Lignan&#39;s blog" href="/">Antonio Lignan&#39;s blog</a>
                            </h1>
                        
                        <a class="button-square" href="/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/4Li6NaN">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/alignan">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="LinkedIn" title="LinkedIn" href="https://www.linkedin.com/in/antonio-li%c3%b1%c3%a1n-colina-73566229">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:antonio.lignan@gmail.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Blog" href="/">Blog</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="/projects/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="/about">About</a>
    </li>

    <li class="site-nav-item">
        <a title="CV" href="/cv">CV</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Making an Ajiaco</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-10-28" itemprop="datePublished">Sat, Oct 28, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Antonio Lignan</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<h1 id="making-an-ajiaco">Making an Ajiaco</h1>

<p>This is part of my <a href="https://github.com/alignan/things-to-do/blob/master/README.md">Challenge to make 26 things before 2017 ends</a>.</p>

<p>The <a href="https://en.wikipedia.org/wiki/Ajiaco">Ajiaco</a>: one of the most traditional dishes of Colombia&rsquo;s cuisine.</p>

<p><a href="/img/making-an-ajiaco/00.jpg"><img src="/img/making-an-ajiaco/00.jpg" alt="" /></a></p>

<p>This dish is heavily served in Bogotá (the capital of Colombia), a thick hot soup (perfect for its cold days), made out of <strong>three types of potatoes</strong>, chicken, corn and the <a href="https://en.wikipedia.org/wiki/Galinsoga_parviflora">Galinsoga parviflora herb</a> (called <code>Guasca</code> in Colombia).</p>

<p>There are tons of recipes on-line, but this type of dish has a strong root in families, thus I&rsquo;m adapting the traditional recipe of my <code>Auntie Cristina</code> (hoping she won&rsquo;t be highly disappointed at me afterwards).</p>

<h2 id="the-ingredients">The ingredients</h2>

<p>The main ingredient of the <em>Ajiaco</em> are the potatoes, in Colombia (and generally in South America) we have many different types.  In Europe you could find the two most common ones by its function: boil-like (normally smaller and soft) and fry-like potatoes (normally the largest and hardest ones), however the star potato is the <em>creole potato</em>.</p>

<p>The <code>Papa Criolla</code> (Solanum phureja) or <em>creole potato</em> is a yellow and small potato, very popular in Colombia. It is used in soups and stews, mashed, boiled, baked or fried and they are delicious.  In Europe you mostly can buy them frozen or preserved in a jar.  Normally it is not required to be peeled, and are quite quick to cook.</p>

<p><a href="/img/making-an-ajiaco/01.png"><img src="/img/making-an-ajiaco/01.png" alt="" /></a></p>

<p>It would be quite difficult to get <code>Guasca</code> here in Spain (right now I&rsquo;m spending holidays in Barcelona with my family), even harder back in Berlin&hellip; <code>coriander</code> might be an option, but my wife has a strong dislike of it (See this <a href="http://www.wired.co.uk/article/genetic-aversion-to-coriander">article</a> on how some people strongly rejects it).</p>

<p>In my family we normally serve the <em>Ajiaco</em> with avocado and white rice as side dish, and once done to mix in the soup <a href="https://en.wikipedia.org/wiki/Caper">pickled capers</a> and milk cream.</p>

<p><a href="/img/making-an-ajiaco/02.jpg"><img src="/img/making-an-ajiaco/02.jpg" alt="" /></a></p>

<ul>
<li>One and a half chicken breast</li>
<li>500 grams of <em>creole potato</em> (you don’t have to peel it, which is great)</li>
<li>500 grams of <em>Sabanera</em> potato, or find one normally used to fry</li>
<li>500 grams of <em>Pastusa</em> potato, or find one normally used to boil</li>
<li>Corn</li>
<li>Avocado</li>
<li>Pickled capers</li>
<li>Milk cream</li>
<li>White rice</li>
<li><em>Guasca</em> (if you are lucky), else coriander</li>
</ul>

<h2 id="how-to-prepare">How to prepare</h2>

<p>This is my adapted version of my Aunt&rsquo;s explanation, plus some tips from <a href="http://alo.co/zona-gourmet/ajiaco-santafereno">Alo</a>.</p>

<h3 id="the-potato-mash-up">The potato mash-up</h3>

<p>I put the <em>hardest-to-boil</em> potatoes in a separate pot, with a pinch of salt and garlic - the water should reduce and a thick soup should remain.  Peel-off the potatoes and cover with water (up to two-fingers of water level above the potatoes).  Use a high fire.</p>

<h3 id="the-flavor-pot">The flavor pot</h3>

<p>On another pot, brown the chicken breast (in chunks) on olive oil, with chopped garlic, salt, pepper and a little coriander.  When the chicken is <code>white-ish</code> then add the chopped onion and stir - keep a medium fire.</p>

<p>Add the <em>creole</em> potato to the pot (also the corn in 3 cm slices but I didn&rsquo;t had any), stir a bit and after 3-5 minutes add enough water to cover the chicken - raise the fire to high.</p>

<p>When the mixture is boiling, wait another few minutes and take the chicken aside, and rip it apart (brutal!) to shreds, save it for later.  Let the pot keep boiling, it is important we save the water (stew) for later.</p>

<h3 id="mix-the-fun">Mix the fun</h3>

<p>Dump the <code>flavor</code> pot content in the <code>potato mash-up</code>, keep cooking and control the thickness by adding more water as required (in my case it wasn&rsquo;t necessary).</p>

<p>In a separate pot boil some rice as side dish, prepare the avocado as you like (I normally just slice it and add some salt and lime on top).</p>

<p>The <code>Guasca</code> you should normally put it at the end, submerge (wrapped inside a cloth napkin) for 5 minutes or so - I didn&rsquo;t had any (quite difficult to find in Europe), hence why I used coriander.</p>

<p>It takes a while to boil and thicken, be patient (I wasn&rsquo;t).</p>

<p><strong>Tip from my wife:</strong> to prevent the soup from keep boiling and thicken too much, pour half-glass of cold water.</p>

<h2 id="the-result">The result</h2>

<p>Add some shredded chicken on top and serve with rice and avocado, add milk cream and capers as you like.</p>

<p><a href="/img/making-an-ajiaco/03.jpg"><img src="/img/making-an-ajiaco/03.jpg" alt="" /></a></p>

<p>Retrospectively, I should have smashed the potatoes (or something else) to avoid having big potato chunks, however I like it this way as well.  I greatly missed using corn, but the taste was as expected - I hope to improve the recipe, specially if my family comes over and supervises all the way.</p>

</div>

        <footer class="post-footer clearfix">
    
        <p class="post-tags">
            <span>Tagged:</span>
            
            
                <a href="/tags/challenge-2017/">Challenge 2017</a>, 
            
                <a href="/tags/food/">Food</a>, 
            
                <a href="/tags/personal/">Personal</a>, 
            
                <a href="/tags/colombia/">Colombia</a>
            
        </p>
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Making%20an%20Ajiaco&url=%2fpost%2fmaking-an-ajiaco%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2fpost%2fmaking-an-ajiaco%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=%2fpost%2fmaking-an-ajiaco%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Making%20an%20Ajiaco&url=%2fpost%2fmaking-an-ajiaco%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Antonio Lignan&#39;s blog" href="/">Antonio Lignan&#39;s blog</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2019 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="/js/jquery-1.11.3.min.js"></script>
        <script src="/js/jquery.fitvids.js"></script>
        
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
        
        
        <script src="/js/scripts.js"></script>
    </body>
</html>

